{"name":"e-Izveštaj România - DEMO","short_name":"e-Izveštaj RO","start_url":"./","display":"standalone","background_color":"#0B0D12","lang":"ro","scope":"./","description":"Constatare amiabilă digitală - versiune demonstrativă pentru România.","theme_color":"#0B0D12","orientation":"portrait","icons":[{"src":"logo.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}